name: Executar Script Bash e Enviar para S3

on:
  workflow_dispatch:
  #schedule: # tipo da trigger 
  #  - cron: "0 12 * * 5" # Toda sexta-feira às 12h UTC

jobs:
  job-upload:
    runs-on: ubuntu-latest
    steps:
      - name: verifica hostname
        user: cat /etc/hostname
 
      - uses: actions/upload-artifact@v4
        with:
          name: bash-upload
          path: ${{ github.workspace }}/script.sh

  job_downnload:
    runs-on: ubuntu-latest
    needs: job-upload
    steps:
    - name: Ver o conteudo do diretorio
      run: ls -lha
      
    - uses: actions/download-artifact@v4
      with:
        name: bash-download
        path: bash-upload

    - name: Ver o conteudo do diretorio
      run: ls -lha && ls ./bash-upload/

    - name: Executar script
      run: ${{ github.workspace }}/script.sh

    - name: Configurar credenciais da AWS
      uses: aws-actions/configure-aws-credentials@v4
      with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1 # ajusta para a tua região

    - name: Enviar arquivo para S3
      run: |
          aws s3 cp resultado.txt s3://aula-terraform-tamiris/desafio-teamcard/resultado-$(date +%Y-%m-%d).txt
