name: Executar Script Bash e Enviar para S3

on:
  workflow_dispatch:
  # schedule:
  #   - cron: "0 12 * * 5" # Toda sexta-feira às 12h UTC

jobs:
  job-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4   # <--- IMPORTANTE!

      - name: Verifica hostname
        run: cat /etc/hostname

      - name: Listar arquivos no workspace
        run: ls -lha                 # <--- só para conferir que o script.sh está lá

      - name: Upload do script
        uses: actions/upload-artifact@v4
        with:
          name: bash-upload
          path: script.sh            # <--- caminho relativo ao repo

  job-download:
    runs-on: ubuntu-latest
    needs: job-upload
    steps:
      - name: Ver conteúdo inicial do diretório
        run: ls -lha

      - name: Download do script
        uses: actions/download-artifact@v4
        with:
          name: bash-upload          # nome igual ao do upload
          path: bash-upload

      - name: Listar arquivos após download
        run: ls -lha ./bash-upload

      - name: Dar permissão de execução ao script
        run: chmod +x ./bash-upload/script.sh

      - name: Executar script
        run: ./bash-upload/script.sh

      - name: Configurar credenciais da AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Enviar arquivo para S3
        run: |
          aws s3 cp resultado.txt s3://aula-terraform-tamiris/desafio-teamcard/resultado-$(date +%Y-%m-%d).txt
