name: Criando nosso trigger pull request

on:
  pull_request:
    types: [opened,edited, deleted, reopened]
  branches:
      - 'main/**'

jobs:
  job-pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Printa pull_request
        run: echo "Uma pull_request foi aberta, editada, deletada ou reaberta com destino a branche main"