name: Testando o trigger do tipo create

on:
  delete
  
jobs:
  print-branch-or-tag-creation:
    runs-on: ubuntu-latest
    steps:

      - name: Avisa sobre sobre remoção da brannch ou tag
        run: echo "Uma nova branch ou tag foi deletada do seu repositorio"